dist: xenial
sudo: false
latex: false
language: r
r: release
warnings_are_errors: false
apt_packages:
  - libgdal-dev
  - libudunits2-dev
cache:
  packages: true 
  
git:
  depth: false
 
r_packages:
- shiny
- shinythemes
-  shinyhelper
- shinyEffects
- shinyanimate
- shinycssloaders
- shinyjs
- magrittr
- data.table
- DT
- dygraphs
- leaflet
- RColorBrewer
- rgdal
- plyr
- rmarkdown
- knitr
- networkD3
- treemap
- dplyr
- ggplot2
- leaflet.minicharts
- plotly
- ggsci
- ggflags
- countrycode
- knitr
- kableExtra
- extrafont
- readtext
- htmlwidgets
- readxl
- gganimate
- gifski
- readr
- maptools
- tmaptools
- tmap
- sf
- leaflet
- rgeos
- shinyWidgets
- readxl
  
script:
  - R -f deploy.r
