dist: xenial
sudo: false
latex: false
language: r
r: release
warnings_are_errors: false

install:
  - R -e "0" --args --bootstrap-packrat
  - R -e "packrat::restore(restart = FALSE)"

apt_packages:
  - libgdal-dev
  - libudunits2-dev
  - cargo
  - libpoppler-cpp-dev


cache:
  directories:
    - $TRAVIS_BUILD_DIR/packrat/src
    - $TRAVIS_BUILD_DIR/packrat/lib
  packages: true


git:
  depth: false
 
r_packages:
- shiny
- shinythemes
- shinyhelper
- shinyEffects
- shinyanimate
- shinycssloaders
- shinyjs
- magrittr
- pdftools
- readtext
- data.table
- DT
- dygraphs
- leaflet
- RColorBrewer
- rgdal
- plyr
- rmarkdown
- knitr
- networkD3
- treemap
- dplyr
- ggplot2
- leaflet.minicharts
- plotly
- ggsci
- countrycode
- knitr
- kableExtra
- extrafont
- htmlwidgets
- readxl
- gganimate
- gifski
- readr
- maptools
- tmaptools
- tmap
- sf
- leaflet
- rgeos
- shinyWidgets
- readxl
- lubridate
- ggrepel
  
  
r_github_packages: rensa/ggflags

script:
  - R -f deploy.r
